// connections to the internal BL616 controller
//IO_LOC "spi_csn" H11; // TMS
//IO_PORT "spi_csn" PULL_MODE=UP DRIVE=OFF IO_TYPE=LVCMOS33;
//IO_LOC "spi_sclk" H12; //TCK
//IO_PORT "spi_sclk" PULL_MODE=UP DRIVE=OFF IO_TYPE=LVCMOS33;
//IO_LOC "spi_dat" H10; // TDI
//IO_PORT "spi_dat" PULL_MODE=UP DRIVE=OFF IO_TYPE=LVCMOS33;
//IO_LOC "spi_dir" J10; // TDO
//IO_PORT "spi_dir" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
//IO_LOC "spi_irqn" P15; // UART TX
//IO_PORT "spi_irqn" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "clk_in" P16;        // 50Mhz
IO_PORT "clk_in" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

//IO_LOC "s2_reset" K16;        // actually S0 on the board
//IO_PORT "s2_reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

//IO_LOC "user" F15;        // S1
//IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;

// UART through USB-C port
//IO_LOC "uart_tx" P15;
//IO_LOC "uart_tx" M20; // dummy pin
IO_LOC "uart_rx" N16;
IO_PORT "uart_rx" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33;
//IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

// HDMI
IO_LOC "tmds_clk_p" Y22,Y23;
IO_PORT "tmds_clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" AB24,AC24;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" V24,W24;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" AA22,AA23;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;