<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138PG484AC1/I0">gw5ast138b-011</Device>
    <FileList>
        <File path="src/async_reset.v" type="file.verilog" enable="1"/>
        <File path="src/char_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/char_rom.v" type="file.verilog" enable="1"/>
        <File path="src/command_handler.v" type="file.verilog" enable="1"/>
        <File path="src/cursor.v" type="file.verilog" enable="1"/>
        <File path="src/cursor_blinker.v" type="file.verilog" enable="1"/>
        <File path="src/display_timings.v" type="file.verilog" enable="1"/>
        <File path="src/dvi.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_generator.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_async.v" type="file.verilog" enable="1"/>
        <File path="src/serializer_10to1.v" type="file.verilog" enable="1"/>
        <File path="src/simple_register.v" type="file.verilog" enable="1"/>
        <File path="src/sync_signal.v" type="file.verilog" enable="1"/>
        <File path="src/tang/console138k/pll_126m.v" type="file.verilog" enable="1"/>
        <File path="src/tmds_encoder_dvi.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/video_generator.v" type="file.verilog" enable="1"/>
        <File path="src/vt52.v" type="file.verilog" enable="1"/>
        <File path="src/bl616monitor.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang/console138k/gowin_pll_160.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang/console138k/bl616monitor.cst" type="file.cst" enable="1"/>
        <File path="mem/empty.hex" type="file.other" enable="1"/>
        <File path="mem/terminus_816_latin1.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
