<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/async_reset.v" type="file.verilog" enable="1"/>
        <File path="src/char_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/char_rom.v" type="file.verilog" enable="1"/>
        <File path="src/command_handler.v" type="file.verilog" enable="1"/>
        <File path="src/cursor.v" type="file.verilog" enable="1"/>
        <File path="src/cursor_blinker.v" type="file.verilog" enable="1"/>
        <File path="src/display_timings.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_async.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/sector_dpram.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/keyboard.v" type="file.verilog" enable="1"/>
        <File path="src/keymap.v" type="file.verilog" enable="1"/>
        <File path="src/keymap_rom.v" type="file.verilog" enable="1"/>
        <File path="src/misc/hid.v" type="file.verilog" enable="1"/>
        <File path="src/misc/mcu_spi.v" type="file.verilog" enable="1"/>
        <File path="src/misc/osd_u8g2.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sd_card.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sd_rw.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sdcmd_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sysctrl.v" type="file.verilog" enable="1"/>
        <File path="src/misc/video.v" type="file.verilog" enable="1"/>
        <File path="src/misc/video_analyzer.v" type="file.verilog" enable="1"/>
        <File path="src/misc/ws2812.v" type="file.verilog" enable="1"/>
        <File path="src/simple_register.v" type="file.verilog" enable="1"/>
        <File path="src/sync_signal.v" type="file.verilog" enable="1"/>
        <File path="src/tang/tn20k/vt52.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/video_generator.v" type="file.verilog" enable="1"/>
        <File path="src/bl616monitor.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang/tn20k/gowin_rpll/gowin_rpll_126mhz.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang/tn20k/gowin_rpll/gowin_rpll_63mhz.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang/tn20k/bl616monitor.cst" type="file.cst" enable="1"/>
        <File path="mem/empty.hex" type="file.other" enable="1"/>
        <File path="mem/terminus_816_latin1.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
