
// UART through USB-C port
IO_LOC "uart_rx" 70;
IO_LOC "uart_tx" 8; // JTAG TDO re-use
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_PORT "uart_tx" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// BL616 console on hw pin for external USB-UART adapter
IO_LOC "bl616_mon_tx" 48;
IO_PORT "bl616_mon_tx" DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "bl616_mon_rx" 55;
IO_PORT "bl616_mon_rx" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// connections to the internal BL616 controller
IO_LOC "spi_csn" 86;
IO_PORT "spi_csn" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "spi_sclk" 13;
IO_PORT "spi_sclk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "spi_dat" 76;
IO_PORT "spi_dat" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "spi_dir" 75;
IO_PORT "spi_dir" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "spi_irqn" 69; // UART TX output
IO_PORT "spi_irqn" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "reset" 87;
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "user" 88;
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "ws2812" 79;
IO_PORT "ws2812" PULL_MODE=DOWN IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "clk_in" 4;
IO_PORT "clk_in" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// SD card
IO_LOC "sd_clk" 83;
IO_PORT "sd_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" 82;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" 84;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" 85;
IO_PORT "sd_dat[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" 80;
IO_PORT "sd_dat[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" 81;
IO_PORT "sd_dat[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33;